class Solution:
    def romanToInt(self, s: str) -> int:
        hashmap={'I':1,'V':5,'X':10,'L':50,'C':100,'D':500,'M':1000}
        ans=0
        n=len(s)
        
        for i in range(n-1):
            print(hashmap[s[i]],hashmap[s[i+1]])
            if hashmap[s[i]]==hashmap[s[i+1]]:
                #print(hashmap[s[i]], ans)
                ans+=hashmap[s[i]]
                print("if",ans)
                print(ans)
            elif hashmap[s[i]]<hashmap[s[i+1]]:
                ans-=hashmap[s[i]]
                
                print("elif", ans)
            else:
                
                ans+=hashmap[s[i]]
                print("else", ans)
                
        
        ans+=hashmap[s[n-1]]
        print(ans)
        return ans
